<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pet&Shop</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h2 {
      color: #494949;
      text-align: center;
      font-weight: bold;
    }

    h3 {
      color: #494949;
    }

    #about {
      background-color: #0077ff;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #quote {
      background-color: rgb(255,0,119);
      color: #ffffff;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #quote h3 {
      color: #ffffff;
    }

    footer {
      background-color: #424242;
      color: #ffffff;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }

    .services {
      width: 50%;
      height: 100px;
      object-fit: cover;
    }

    .product-name {
      text-align: center;
      font-weight: bold;  
      font-size: 20px;
    }

    .banner {
      width: 100%;
      margin-top: -70px;
      height: auto;
    }

    .row {
      margin: -20px;  
    }

    .column {
      width: 50%;
      display: inline-block;
      float: left;
      padding: 20px;
      box-sizing: border-box;
    }

    .clearfix {
      clear: both;
    }

    .container {
        width: 1000px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }


    a {
    color: black;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    }

    .active {
    background-color: #FF0077;
    color:#fff
    }
    
    .k a:not(:active):hover {
    color: #FF0077;
    }

    input, textarea, select {
        width: 100%;
    }

    .form-item {
        box-sizing: border-box;
        width: 100%;
        min-height: 30px;
        margin-bottom: 20px;
    }

    header {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        text-decoration: none;
    }

    .brand-name {
        margin-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        height: auto;
        width: 250px;
    }

    .brand-name a {
        color: inherit;
        text-decoration: none;
        font-size: larger;
        font-weight:1000;
        margin-left: 100px;
    }

    ul {
        list-style-type: none;
        }
    li {
        display: inline-block;
        }

    @font-face {
    font-family: 'open_sansregular';
    src: url('opensans-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('opensans-variablefont_wdthwght-webfont.woff') format('woff'),
         url('OpenSans-VariableFont_wdth,wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

    * {
    font-family: 'CustomFont', OpenSans, sans-serif;
    font-weight:normal;
    font-style:normal;
    margin: 0;
    padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <img class="brand-name" src=logo-colored.svg alt="logo">
    <div class="k" id="k" tabindex="0">
        <nav>
            <ul onclick="myFunction(event)">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre a empresa</a></li>
                <li><a href="#quote">Serviços</a></li>
                <li><a href="#contact">Fale conosco</a></li>
            </ul>
        </nav>
    </div>
    <script src="javs.js"></script>
  </header>
  <section id="banner">
    <img class="banner" src="banner.jpg" />
  </section>
  <br/>
  <br/>
  <br/>
  <br/>
  <section id="home">
      <div class="container">
    <h1>Nossos serviços</h1>
    <br/>
  <br/>
    <div class="row">
      <div class="column">
        <img class="services" src=paw-solid.svg alt="paw">
        <div class="service-name">Blocos cerâmicos</div>
      </div>
      <div class="column">
        <img class="product-image" src="lajes.jpg" />
        <div class="product-name">Lajes</div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="column">
        <img class="product-image" src="artefatos-de-concreto.png" />
        <div class="product-name">Artefatos de concreto</div>
      </div>
      <div class="column">
        <img class="product-image" src="estruturas-pre-moldadas.jpg" />
        <div class="product-name">Estruturas pré-moldadas</div>
      </div>
    </div>
    <div class="clearfix"></div>
</div>
  </section>
  <br/>
  <br/>
  <section id="about">
    <div  class="container">
    <h3>Sobre nós</h3>
    <h5>Conheça um pouco de nossa tradição e história</h5>
    <p>Fundada em 1900 pelo avô do atual proprietário, a <strong>Olaria Alegria</strong> é o resultado de muita vivência, experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.</p>
    <p>Nossos produtos seguem sempre um alto padrão de qualidade e oferecemos os melhores preços, as melhores formas de pagamento e atendimento personalizado.</p>
    <p>Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.</p>
    <center>
    <iframe class="video" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
</div>
</section>
  <br/>
  <br/>
  <section id="quote">
    <div  class="container">
    <h3>Solicite um orçamento</h3>
    <p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.</p>
    <form>
    <label for="name">Nome:</label></br>
    <input class="form-item" type="text" id="name" name="name" placeholder="Nome">
    <label for="email">E-mail:</label></br>
    <input class="form-item" type="email" id="email" name="email" placeholder="E-mail">
    <label for="phone">Telefone:</label></br> 
    <input class="form-item" type="tel" id="phone" placeholder="Telefone">
    <label for="select1">Produto:</label></br>
    <select class="form-item" id="select1" name="select1">
      <option value="0">Selecione</option>
      <option value="1">Blocos</option>
      <option value="2">Lajes</option>
      <option value="3">Artefatos</option>
      <option value="4">Estruturas</option>
    </select>
    <label for="attachments">Anexos:</label></br>
    <input class="form-item" type="file" id="attachments" name="attachments" >
    <label for="textarea">Mensagem:</label></br>
    <textarea class="form-item" id="textarea" name="textarea" placeholder="Mensagem" rows="5" cols="30"></textarea>
    <input class="form-item" type="submit" value="Enviar">
</form>
    </div>
  </section>
  <br/>
  <br/>
  <section id="contact" class="container">
    <h3>Contato</h3>
    <h5>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h5>
    <div><a href="tel:+550099999999">(00) 9999-9999</a></div>
    <div><a href="mailto:contato@olariaalegria.com.br">contato@olariaalegria.com.br</a></div>
    <br/>
    <address>
      Olaria Alegria<br/>
      Estrada sem nome, 1234<br/>
      Bairro - Cidade - UF - CEP: 12345-678<br/>
    </address>
  </section>
  <br/>
  <br/>
  <br/>
  <br/>
  <footer>
    <span>2022 © Olaria Alegria - Crie_TI</span>
  </footer>
</body>
</html>
