<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pet&Shop</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/ffa2cc7abd.js" crossorigin="anonymous"></script>
  <style>
    h1 {
      color: #494949;
      text-align: center;
      font-weight: bolder;
      font-size: 32px;
    }

    h3 {
      color: #494949;
    }

    #about {
      background-color: #0077ff;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #quote {
      background-color: rgb(255,0,119);
      color: #ffffff;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #quote h3 {
      color: #ffffff;
    }

    footer {
      background-color: #424242;
      color: #ffffff;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }

    .services {
      width: 100%;
      height: 100%;
      color:#FF0077
    }

    .service-name {
      text-align: center;
      font-weight: bold;  
      font-size: 20px;
    }

    .banner {
      width: 100%;
      margin-top: 85px;
      height: 700px;
      object-fit: cover;
    }

    .row {
      margin: -20px; 
      display: inline-block; 
    }

    .column {
      width: 50%;
      display: inline-block;
      float: left;
      padding: 20px;
      box-sizing: border-box;
    }

    .clearfix {
      clear: both;
    }

    .container {
        width: 1000px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }


    a {
    color: black;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    }

    .active {
    background-color: #FF0077;
    color:#fff
    }
    
    .k a:hover {
    color: #FF0077;
    }

    input, textarea, select {
        width: 100%;
    }

    .form-item {
        box-sizing: border-box;
        width: 100%;
        min-height: 30px;
        margin-bottom: 20px;
    }

    header {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        text-decoration: none;
    }

    .brand-name {
        margin-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        height: auto;
        width: 250px;
    }

    .brand-name a {
        color: inherit;
        text-decoration: none;
        font-size: larger;
        font-weight:1000;
        margin-left: 100px;
    }

    ul {
        list-style-type: none;
        }
    li {
        display: inline-block;
        }

    i {
      color:#FF0077;
      size: 1000px;;
    }

    p {
      color:#fff
    }

    @font-face {
    font-family: 'open_sansregular';
    src: url('opensans-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('opensans-variablefont_wdthwght-webfont.woff') format('woff'),
         url('OpenSans-VariableFont_wdth,wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

    * {
    font-family: 'CustomFont', OpenSans, sans-serif;
    font-weight:normal;
    font-style:normal;
    margin: 0;
    padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <img class="brand-name" src=logo-colored.svg alt="logo">
    <div class="k" id="k" tabindex="0">
        <nav>
            <ul onclick="myFunction(event)">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre a empresa</a></li>
                <li><a href="#quote">Serviços</a></li>
                <li><a href="#contact">Fale conosco</a></li>
            </ul>
        </nav>
    </div>
    <script src="javs.js"></script>
  </header>
  <section id="banner">
    <img class="banner" src="banner.jpg" />
  </section>
  <section id="home">
  <br/>
  <br/>
  <br/>
  <br/>
      <div class="container">
    <h1>Nossos serviços</h1>
    <br/>
  <br/>
      <div class="row">
        <div class="column">
          <i class="fa-solid fa-paw"></i>
        <div class="service-name">-</div>
        </div>
        <div div class="column">
          <i class="fa-solid fa-shower"></i>
        <div class="service-name">-</div>
        </div>
     </div>
    <div class="clearfix"></div>
      <div class="column">
        <i class="fa-solid fa-syringe"></i>>
        <div class="service-name">-</div>
      </div>
      <div class="column">
        <i class="fa-solid fa-dog"></i>
        <div class="service-name">-</div>
        </div>
      <div class="clearfix"></div>
    </div>
  </section>
  <br/>
  <br/>
  <section id="about">
    <div  class="container">
      <img class="brand-name" src=logo-white.svg alt="logo">
    <p><b>Só quem é apaixonado por animais sabe:</b> a relação de amor e cumplicidade que temos com nossos bichinhos de estimação é um vínculo único! Por essa razão, não medimos esforços para oferecer o que há de melhor para trazer ainda mais alegria e qualidade de vida. Rações, acessórios, medicamentos e brinquedos estão na nossa listinha de prioridades; e tudo isso você encontra aqui na pet&shop.</p>
</div>
</section>
  <br/>
  <br/>
  <section id="quote">
    <div  class="container">
    <h3>Solicite um orçamento</h3>
    <p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para aumentar o nível de segurança em sua obra.</p>
    <form>
    <label for="name">Nome:</label></br>
    <input class="form-item" type="text" id="name" name="name" placeholder="Nome">
    <label for="email">E-mail:</label></br>
    <input class="form-item" type="email" id="email" name="email" placeholder="E-mail">
    <label for="phone">Telefone:</label></br> 
    <input class="form-item" type="tel" id="phone" placeholder="Telefone">
    <label for="select1">Produto:</label></br>
    <select class="form-item" id="select1" name="select1">
      <option value="0">Selecione</option>
      <option value="1">Blocos</option>
      <option value="2">Lajes</option>
      <option value="3">Artefatos</option>
      <option value="4">Estruturas</option>
    </select>
    <label for="attachments">Anexos:</label></br>
    <input class="form-item" type="file" id="attachments" name="attachments" >
    <label for="textarea">Mensagem:</label></br>
    <textarea class="form-item" id="textarea" name="textarea" placeholder="Mensagem" rows="5" cols="30"></textarea>
    <input class="form-item" type="submit" value="Enviar">
</form>
    </div>
  </section>
  <br/>
  <br/>
  <section id="contact" class="container">
    <h3>Contato</h3>
    <h5>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h5>
    <div><a href="tel:+550099999999">(00) 9999-9999</a></div>
    <div><a href="mailto:contato@olariaalegria.com.br">contato@olariaalegria.com.br</a></div>
    <br/>
    <address>
      Olaria Alegria<br/>
      Estrada sem nome, 1234<br/>
      Bairro - Cidade - UF - CEP: 12345-678<br/>
    </address>
  </section>
  <br/>
  <br/>
  <br/>
  <br/>
  <footer>
    <span>2022 © Olaria Alegria - Crie_TI</span>
  </footer>
</body>
</html>
